# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
MYSQL_DB_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://localhost:3306/bikedb?useTimezone=true&serverTimezone=UTC
MYSQL_DB_URL1=jdbc:mysql://localhost:3306/project3?useTimezone=true&serverTimezone=UTC



